# tata-elxsi-dotnet

./: README.md
assignments/: Assignment-6.docx  Assignment_2.docx  assignment-1.txt  assignment-10.txt  assignment-11.txt  assignment-3.txt  assignment-4.txt  assignment-5.txt  assignment-7.txt  assignment-8_hrm.docx  assignment-9.txt  collection assignment.docx  ~$signment-6.docx
codes/: simple.cs
codes/day-1/FirstDemo/: FirstDemo.sln
codes/day-1/MessngerApps/MessngerLibrary/: Messenger.cs  MessngerLibrary.csproj
codes/day-2/EmployeeManagementSystem/EmployeeManagementSystem.UserInterface/: EmployeeManagementSystem.UserInterface.csproj  Program.cs  UserInterfaceUtility.cs
codes/day-6/: SQLQuery1.sql
codes/day-7/EFCoreWithDbFirstUsingDotNetCLI/: EFCoreWithDbFirstUsingDotNetCLI.csproj  Program.cs
codes/day-7/EFCoreWithDbFirstUsingDotNetCLI/Models/: Employee.cs  tataelxsidbContext.cs
docs/: Image-2.docx  Image-28.docx  Image-29.docx  Image-3.docx  Image-30.docx  day-2.txt  image-1.docx  image-10.docx  image-11.docx  image-12.docx  image-13.docx  image-14.docx  image-15.docx  image-16.docx  image-17.docx  image-18.docx  image-19.docx  image-20.docx  image-21.docx  image-22.docx  image-23.docx  image-24.docx  image-25.docx  image-26.docx  image-27.docx  image-31.docx  image-32.docx  image-33.docx  image-4.docx  image-5.docx  image-6.docx  image-7.docx  image-8.docx  image-9.docx  image.docx  ~$age-10.docx  ~$age-11.docx  ~$age-12.docx  ~$age-13.docx  ~$age-14.docx  (+20 more)
notes/: day-1.txt  day-10.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  day-6.txt  day-7.txt  day-8.txt  day-9.txt  emailid.txt
(+308 files in other folders)
