<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76526fa9-68b6-4d13-9e76-07434be05b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/CalculationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ae4836dd-966b-46b8-9ce2-5f4faefb9b19" SourceId="1" SourceUrl="http://localhost:1234/CalculationService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7d5fbb31-2c99-4fb9-afcf-f0e19823cb08" SourceId="1" SourceUrl="http://localhost:1234/CalculationService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bdbe92b1-a5ff-4b34-b617-ba7a165ba7c7" SourceId="1" SourceUrl="http://localhost:1234/CalculationService/?xsd=xsd0" />
    <MetadataFile FileName="Calculation.wsdl" MetadataType="Wsdl" ID="c017efc1-2fd7-4ffd-a2c0-b1232d1f319c" SourceId="1" SourceUrl="http://localhost:1234/CalculationService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>