<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\tata-elxsi-dotnet\codes\day-1\MessngerApps\MessngerLibrary\MessngerLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
